# Healthcare_Appointment_Management_System_HAMS

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml  nginx.conf
backend/: HAMS.API.csproj  HAMS.API.http  NuGet.Config  Program.cs  appsettings.json
backend/Controllers/: AppointmentsController.cs  AuditController.cs  AuthController.cs  CliniciansController.cs  DashboardController.cs  DepartmentsController.cs  EhrController.cs  PatientsController.cs  ReportsController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  ClinicianRepository.cs  DepartmentRepository.cs  IAppointmentRepository.cs  IAuditLogRepository.cs  IClinicianRepository.cs  IDepartmentRepository.cs  IPatientRepository.cs  IRepository.cs  PatientRepository.cs  Repository.cs
backend/Extensions/: SeedDataExtensions.cs  ServiceExtensions.cs
backend/Jobs/: ReminderJob.cs
backend/Middleware/: ExceptionHandlingMiddleware.cs  HangfireAdminAuthFilter.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
backend/Migrations/: 20260424213533_InitialCreate.Designer.cs  20260424213533_InitialCreate.cs  20260424230430_AddRefreshTokens.Designer.cs  20260424230430_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/DTOs/Requests/: AdditionalRequests.cs  BookAppointmentRequest.cs  CancelAppointmentRequest.cs  CreateClinicalNoteRequest.cs  LoginRequest.cs  MfaVerificationRequest.cs  RegisterRequest.cs  RescheduleRequest.cs
backend/Models/Entities/: Appointment.cs  AppointmentSlot.cs  AuditLog.cs  AvailabilitySlot.cs  ClinicalNote.cs  Clinician.cs  Department.cs  LeavePeriod.cs  Notification.cs  Patient.cs  RefreshToken.cs  RegularSchedule.cs  SlotConfiguration.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AppointmentService.cs  AuditService.cs  AuthService.cs  ClinicianService.cs  EhrIntegrationService.cs  NotificationService.cs  PatientService.cs  ReportService.cs
backend/Services/Interfaces/: IAppointmentService.cs  IAuditService.cs  IAuthService.cs  IClinicianService.cs  IEhrIntegrationService.cs  INotificationService.cs  IPatientService.cs  IReportService.cs
backend/Validators/: Validators.cs
frontend/: README.md  (+3 more)
(+121 files in other folders)
