# ============================================
# Stage 1: Build - Node.js Build Image
# ============================================
FROM node:20-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production=false

# Copy all source files
COPY frontend/ .

# Build Angular application
RUN npm run build -- --configuration production --output-path=dist

# ============================================
# Stage 2: Final - Nginx Production Image
# ============================================
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built Angular application (browser assets are in dist/browser/ with @angular/build)
COPY --from=build /app/dist/browser /usr/share/nginx/html

# Fix nginx pid path: /var/run/nginx.pid is not writable by non-root.
# Redirect to /tmp/nginx.pid (always writable) in the main nginx config.
RUN sed -i 's|/var/run/nginx.pid|/tmp/nginx.pid|g' /etc/nginx/nginx.conf

# Set proper ownership (nginx user already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
